{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "V1_Pets_GetByIdAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "GET"
          ],
          "Path": "/v1/Pets/{id}"
        }
      },
      "V1_Pets_GetPaginatedListAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "GET"
          ],
          "Path": "/v1/Pets"
        }
      },
      "V1_Pets_PostAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "POST"
          ],
          "Path": "/v1/Pets"
        }
      },
      "V1_Pets_PutAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "PUT"
          ],
          "Path": "/v1/Pets/{id}"
        }
      },
      "V1_Pets_DeleteAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "DELETE"
          ],
          "Path": "/v1/Pets/{id}"
        }
      },
      "V1_Vaccines_GetByIdAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "GET"
          ],
          "Path": "/v1/Vaccines/{id}"
        }
      },
      "V1_Vaccines_GetPaginatedListAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "GET"
          ],
          "Path": "/v1/Vaccines"
        }
      },
      "V1_Vaccines_PostAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "POST"
          ],
          "Path": "/v1/Vaccines"
        }
      },
      "V1_Vaccines_PutAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "PUT"
          ],
          "Path": "/v1/Vaccines/{id}"
        }
      },
      "V1_Vaccines_DeleteAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "DELETE"
          ],
          "Path": "/v1/Vaccines/{id}"
        }
      },
      "V1_PetVaccination_GetByIdAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "GET"
          ],
          "Path": "/v1/PetVaccination/{id}"
        }
      },
      "V1_PetVaccination_GetPaginatedListByPetAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "GET"
          ],
          "Path": "/v1/PetVaccination/pet/{petId}"
        }
      },
      "V1_PetVaccination_PostAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "POST"
          ],
          "Path": "/v1/PetVaccination"
        }
      },
      "V1_PetVaccination_PutAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "PUT"
          ],
          "Path": "/v1/PetVaccination/{id}"
        }
      },
      "V1_PetVaccination_DeleteAsync": {
        "ClusterId": "ApiCluster",
        "Match": {
          "Methods": [
            "DELETE"
          ],
          "Path": "/v1/PetVaccination/{id}"
        }
      }
    },
    "Clusters": {
      "ApiCluster": {
        "Destinations": {
          "ApiService": {
            "Address": "http://localhost:5291"
          }
        }
      }
    }
  }
}
